<!doctype html>

<html lang="fr">
	<head>
			<meta charset="UTF-8">
			<title>RenouAlix</title>
			<link rel="stylesheet" href="cssH.css">
			
		<style type="text/css">
		body:before {
			content: "";
			position: fixed;
			height: 100%; 
			width: 100%;
			background: url("Photos/DSC_0264.jpg") no-repeat center fixed;
			-webkit-background-size: cover;
			background-size: cover;
			z-index: -1; /* Keep the background behind the content */     
				-webkit-filter: blur(8px);
				-webkit-background-size: cover; /* pour Chrome et Safari */
				-moz-background-size: cover; /* pour Firefox */
				-o-background-size: cover; /* pour Opera */
				background-size: cover; /* version standardisée */
		}
		</style>	
			
	</head>

	<body>
			<nav>
		<img src="Photos/menu.png">
			<ul>
				<a href="Home.html"><li>Home</li></a>
				<a href="Présentation.html"><li>Présentation</li></a>
				<a href="Cursus.html"><li>Cursus</li></a>
				<a href="Prod.html"><li>Productions</li></a>
				<a href="Contact.html"><li>Contact</li></a>
		</nav>
		
		
		<h1>Bienvenu dans mon monde...</h1>
	
	<footer>© Alix Renou. Tous droits réservés.</footer> 
		
	</body>
</html>